{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "minitwit": "Data Source=Data\\minitwit.db"
  },
  "AllowedHosts": "*"
}
